{
  "autoLaunchInBackground": false,
  "runInBackground": true,
  "reloadAfterResume": true,
  "enableSystemTray": false,
  "startMinimized": false,
  "minimizeToSystemTray": "",
  "privateNotifications": false,
  "showDisabledServices": true,
  "showMessageBadgeWhenMuted": true,
  "showDragArea": false,
  "enableSpellchecking": "",
  "spellcheckerLanguage": "en-us",
  "darkMode": true,
  "locale": "en-US",
  "fallbackLocale": "en-US",
  "beta": true,
  "isAppMuted": false,
  "enableGPUAcceleration": "",
  "serviceLimit": 5,
  "server": "https://api.getferdi.com",
  "predefinedTodoServer": "https://app.franztodos.com",
  "autohideMenuBar": false,
  "lockingFeatureEnabled": false,
  "locked": false,
  "lockedPassword": "",
  "useTouchIdToUnlock": true,
  "scheduledDNDEnabled": false,
  "scheduledDNDStart": "17:00",
  "scheduledDNDEnd": "09:00",
  "hibernate": false,
  "hibernateOnStartup": true,
  "hibernationStrategy": 300,
  "inactivityLock": 0,
  "automaticUpdates": true,
  "showServiceNavigationBar": false,
  "universalDarkMode": true,
  "adaptableDarkMode": true,
  "accentColor": "#2aa198",
  "serviceRibbonWidth": "35",
  "iconSize": "30",
  "sentry": false,
  "navigationBarBehaviour": "never",
  "todoServer": "isUsingCustomTodoService",
  "customTodoServer": ""
}
