{
  "BACKGROUND_COLOR": "#202225",
  "OPEN_ON_STARTUP": false,
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 20,
    "y": 20,
    "width": 1880,
    "height": 1040
  }
}